# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

# No FreeBSD CI because it's unstable.
include:
  - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/linux.yml
